:root{
  --primary-color: #f24822;
  --color-primary-variant: #ffc7bb;
  --color-black: #0a0a0c;
  --color-dark: #62656a;
  --color-white: #fff;
  --color-light: rgb(255,255,240);

  --width: 85%;
  --mobile-width: 92%;

}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth; 
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-white);
}

.container{
    width: var(--width);
    margin: 0 auto;
}

img{
    max-width: 100%;
}

a{
    color: var(--color-black);
    transition: all 300ms ease;
}

h1,h2,h3,h4,h5{
    color: var(--color-black);
    font-family: 'Abhaya Libre', serif;
    font-weight: 800;
}

h1{
    font-size: 5rem;
    letter-spacing: -0.1rem;
    line-height: 0.9;
}

h2{
    font-size: 3.2rem;
    letter-spacing: -0.2rem;
}

h3{
    font-size: 2rem;
}

h4,h5{
    font-size: 1.4rem;
    font-family: "poppins", sans-serif;
    font-weight: 500;
}

h5{
    font-size: 0.9rem;
}

P{
    line-height: 1.6;
}

.btn{
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-weight: 500;
    background:var(--color-black);
    color: var(--color-white);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover{
   background: var(--color-white); 
   color: var(--color-black);
   border: 1px solid var(--color-black);
}

.btn-primary{
    background: var(--color-primary-variant);
    color: var(--color-white);
}

section{
    max-width: 100vw;
     padding: 12rem 0 0;
}

/*====== NAVBAR =======*/

nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    background: var(--color-white);
}

.window-scroll{
    background: var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.5);
}

nav button{
    display: none;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container ul{
    display: flex;
    gap: 3rem;
}

nav .container ul a {
    padding: 0 0 0.3rem;
}

nav .container ul a.active{
    border-bottom: 6px solid var(--color-primary-variant);
}

nav a:hover{
    color: var(--color-primary-variant);
}

nav .icons{
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
}

/*======== HEADER =======*/
header{
    background: url('./images/headvec2.webp')no-repeat center center/cover;
    height: 100vh;
    max-width: 100vh;  
    position:relative;
    top: 7rem;
    display: grid;
    place-items: center;
}

header .container{
    display:grid;
    grid-template-columns: 5fr auto 2fr; 
    align-items: center;
    max-height: 100%;
    margin-top: -2rem;
}

header .head-image{
    width: max-content;
    height: max-content;
    margin-left: 18rem;
    margin-top: -1rem;
}

header .details{
    width: max-content;
    height: max-content;
    margin-left: 90%;
    margin-top: -35
    rem;
}

header .container .info .delivery{
    background: var(--color-primary-variant);
    width: max-content;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    color: var(--color-black);
    margin-bottom: 2rem;
}

header .container .info .delivery i{
    display: inline-block;
    transform: rotateY(180deg);
    margin-left: 1rem;
}

header .container .info .p{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.3rem 0 2rem;
}

header .container .info .cta{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

header .container .info .cta img{
    width: 3.6rem;
    transition: all 300ms ease;
}

header .container .info .cta a:last-child{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1.4rem;
    font-weight: 500;
}

header .container .info .cta a:last-child:hover{
 color:var(--color-dark) ;
}

header .container .info .cta a:last-child:hover img {
    filter: saturate(0);
}


/*======= SECTION VIDEO =======*/
section#video{
    background: var(--color-primary-variant);
    width:100vh ;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0;
    display: grid;
    place-items: center;
    display: none;
}

section#video .container{
    width: 74%;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);

}

section#video .container video{
    width: 100%;
}

/*======== SECTION ABOUT =======*/
section#about .container{
    width: 60%;
}

section#about .container > h2
section#about .container > p{
    text-align: center;
}

section#about article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 4rem;
}

section#about article p{
    margin: 1.5rem 0 1.5rem;
}

section#about article:last-child{
    grid-template-columns: 70% 50%;
}

section#about article:last-child .image{
    margin-right: -10rem ;
}

section#about a:hover{
    text-decoration: underline;
}

/*======= HEALTH =======*/
section#health .container{
    width: 60%;
}

section#health .container h4{
    font-style: italic;
}

section#health .container > h2
section#health .container > p{
    text-align: center;
}

section#health article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 4rem;
}

section#health article p{
    margin: 1.5rem 0 1.5rem;
}

section#health article:last-child{
    grid-template-columns: 70% 50%;
}

section#health article:last-child .image{
    margin-right: -10rem ;
}

section#health a:hover{
    text-decoration: underline;
}

/*======= CERTIFICATION =======*/
section#certification h4{
text-align: center;
font-size: 1rem;
text-transform: uppercase;
font-weight: 700;
}

section#certification .branch{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

/*======= CLIENT TESTIMONIAL =======*/
.swiper{
    width: var(--width);
    height: 100%;
    margin-top: 12rem;
}

.swiper-wrapper{
    width: var(--width);
    margin-bottom: 3rem;
}

.swiper-slide{
    display: flex;
    align-items: center;
    gap: 5rem;
}

.swiper-slide .details h4{
    color: var(--primary-color);
    font-size: 1rem;
}

.swiper-slide .details h2{
    margin: 1rem 0;
}

.swiper-slide .details p{
    margin-bottom: 1rem;
}

.swiper-slide .details h5{
    color: var(--color-black);
    font-size: 1.3rem;
    font-family: "Abhaya Libre", serif;
    font-weight: 800;
    margin: 1.6rem 0 0.4rem;
}

.swiper-pagination-bullet{
    background-color: var(--primary-color);
}

/*====== NUTRTION =======*/
section#nutrition h2{
    text-align: center;
    margin-bottom: 5rem;
}

section#nutrition .content{
    display: grid;
    grid-template-columns: 4fr 4fr;
    gap: 1rem;
}

section#nutrition .content article{
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--primary-color);
    cursor: pointer;
}

section#nutrition .content article h4{
    color: var(--color-white);
    font-size: 1rem;
}

section#nutrition .content article i{
    color: var(--color-white);
    font-size: 1.2rem;
}

section#nutrition .content article p{
    margin-top: 1rem;
    color: var(--color-primary-variant);
    
}

section#nutrition .content article.open p {
  display: block;
}

section#nutrition a.btn{
    display: block;
    margin: 0 auto;
    width: 12rem;
    text-align: center;
    margin-top: 1.5rem;
}

/*======= CTA =======*/
section#cta .container{
    background: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
    border-radius: 2rem;
    position: relative;
    height: 20rem;
}

section#cta .container .info{
    width: 26rem;
}

section#cta .container .info .h3{
    margin-bottom: 1rem;
    color: var(--color-white);
}

section#cta .container .info .p{
    color: var(--color-light);
}

section#cta .container .image{
    position: absolute;
    top: -4rem;
    left:60%;
    width: 50%;
}

section#cta .container .btn{
    align-self: flex-end;
}

/*======= FOOTER =======*/
footer{
    background: var(--primary-color);
    margin-top: 8rem;
    padding-top: 5rem;
    font-size: 0.9rem;
    color: var(--color-white);
}

footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    justify-content: space-between;
}

footer .container .h4{
    color: var(--color-white);
    margin-bottom: 1rem;
    text-align: center;
}

footer .container .f1 .logo{
    width: 6rem;
}

footer .container .f1 .p {
    margin-bottom: 4rem;
    margin-top: 5rem;
}

footer .container .f1 .subscribe{
    border: 1px solid var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
}

footer .container .f1 .subscribe input{
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;
}

footer .container .f1 .subscribe input::placeholder{
    color: var(--color-light);
}

footer .container .f1 .subscribe button{
    background: var(--color-white);
    color: var(--color-black);
    transition: all 300ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.3rem;
}

footer .container .f1 .subscribe button:hover {
    background: var(--color-light);
    color: var(--primary-color);
    cursor: pointer;
}

footer .container ul li{
    margin-bottom: 1rem;
    text-align:inherit;
}

footer .container ul li a{
    color: var(--color-light);
}

footer .container ul li a:hover{
    color: var(--color-white);
    text-decoration: underline;
}

footer .container .f4 p{
    margin-bottom: 1.6rem;
}

footer .container .socials{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}

footer .copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    color: var(--color-white);
    border: 1px solid var(--color-white);
}

